# example configuration file, copy to ~/.aws/config or set AWS_CONFIG_FILE
# see Configuration: https://boto3.amazonaws.com/v1/documentation/api/latest/guide/configuration.html
# see Credentials: https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html
[default]
region = us-east-1
aws_access_key_id = XXX
aws_secret_access_key = XXX


