input {
    file {
        path => "/input/*.jsonl"
# codec => json_lines
        codec => json
        start_position => beginning
        sincedb_path => "/dev/null"
    }
    # stdin {
    #   codec => json_lines
    # }
}

output {
    stdout { codec => rubydebug }
    elasticsearch { hosts => ["elasticsearch:9200"] }
    # stdout { codec => json }
}
